<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement style="padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-left-color: rgb(40, 40, 40); border-right-color: rgb(40, 40, 40); border-top-color: rgb(40, 40, 40); border-bottom-color: rgb(40, 40, 40); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px;">
        <ui:VisualElement style="margin-bottom: 10px;">
            <ui:VisualElement style="flex-direction: row; width: 210px; margin-left: auto; margin-right: auto;">
                <ui:VisualElement style="border-left-color: rgb(195, 196, 195); border-right-color: rgb(195, 196, 195); border-top-color: rgb(195, 196, 195); border-bottom-color: rgb(195, 196, 195); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; width: 40px; height: 40px;">
                    <ui:Label text="A" style="-unity-text-align: middle-center; flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement>
                    <ui:Label text="=" style="-unity-text-align: middle-center; flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement style="border-left-color: rgb(195, 196, 195); border-right-color: rgb(195, 196, 195); border-top-color: rgb(195, 196, 195); border-bottom-color: rgb(195, 196, 195); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; width: 40px; height: 40px;">
                    <ui:Label text="B" style="-unity-text-align: middle-center; flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement style="width: 40px; height: 40px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;">
                    <ui:Button text="+" name="OperatorButton" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: auto; flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement style="border-left-color: rgb(195, 196, 195); border-right-color: rgb(195, 196, 195); border-top-color: rgb(195, 196, 195); border-bottom-color: rgb(195, 196, 195); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; width: 40px; height: 40px;">
                    <ui:Label text="C" style="-unity-text-align: middle-center; flex-grow: 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: column;">
            <ui:VisualElement style="flex-direction: row; height: auto; background-color: rgba(0, 0, 0, 0.25); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; margin-bottom: 10px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; flex-grow: 1;">
                <ui:VisualElement style="padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; width: 50px; height: 50px;">
                    <ui:VisualElement style="border-left-color: rgb(195, 196, 195); border-right-color: rgb(195, 196, 195); border-top-color: rgb(195, 196, 195); border-bottom-color: rgb(195, 196, 195); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; flex-grow: 1;">
                        <ui:Label text="A" style="flex-grow: 1; -unity-text-align: middle-center;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="BoxA" style="flex-grow: 1; padding-left: 10px;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-direction: row; height: auto; background-color: rgba(0, 0, 0, 0.25); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; margin-bottom: 10px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; flex-grow: 1;">
                <ui:VisualElement style="padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; width: 50px; height: 50px;">
                    <ui:VisualElement style="border-left-color: rgb(195, 196, 195); border-right-color: rgb(195, 196, 195); border-top-color: rgb(195, 196, 195); border-bottom-color: rgb(195, 196, 195); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; flex-grow: 1;">
                        <ui:Label text="B" style="flex-grow: 1; -unity-text-align: middle-center;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="BoxB" style="flex-grow: 1; padding-left: 10px;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-direction: row; height: auto; background-color: rgba(0, 0, 0, 0.25); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; margin-bottom: 10px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; flex-grow: 1;">
                <ui:VisualElement style="padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; width: 50px; height: 50px;">
                    <ui:VisualElement style="border-left-color: rgb(195, 196, 195); border-right-color: rgb(195, 196, 195); border-top-color: rgb(195, 196, 195); border-bottom-color: rgb(195, 196, 195); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; flex-grow: 1;">
                        <ui:Label text="C" style="flex-grow: 1; -unity-text-align: middle-center;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="BoxC" style="flex-grow: 1; padding-left: 10px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
